# TravelShare-API

./: .env.example  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/tn/esprit/controllers/: AccueilAdminController.java  AccueilController.java  AddChambreController.java  AddExcursionController.java  AddGuideController.java  AddHotelController.java  AddVoyagesController.java  ChambreController.java  ConnecterController.java  ForgetPasswordController.java  HomeController.java  HotelController.java  InscrireController.java  ListExcursionController.java  ListExcursionGuideController.java  ListFavorisController.java  ListGuideController.java  ListReclamationController.java  ListReponseController.java  OfferDetailsController.java  PaymentExcursionController.java  PostsController.java  ProfileUtilisateurController.java  ReponseAdminController.java  ReservationChambreController.java  UpdateChambreController.java  UpdateExcursionController.java  UpdateGuideController.java  UpdateHotelController.java  UpdateOfferFormController.java  VoirReponseController.java  VoyagesController.java
src/main/java/tn/esprit/entities/: Chambres.java  Comments.java  Excursions.java  FlaggedContent.java  Guide.java  Guides.java  Hotels.java  Likes.java  OffreReservations.java  OffreVoyages.java  Posts.java  Reclamation.java  Reponse.java  ReservationHotel.java  ReservationPack.java  SessionManager.java  Utilisateur.java  statusReservationPack.java
src/main/java/tn/esprit/services/: CommentsService.java  EmailSender.java  FlaggedContentService.java  IService.java  LikesService.java  OffreReservationService.java  OffreVoyageService.java  PaymentService.java  PostsService.java  ReservationPackService.java  ServiceChambre.java  ServiceExcursion.java  ServiceGuide.java  ServiceHotels.java  ServiceReclamation.java  ServiceReponse.java  ServiceReservationHotel.java  ServiceUtilisateur.java  SpellChecker.java
src/main/java/tn/esprit/tests/: ForumTests.java  HotelTest.java  Main.java  MainFX.java  MainFx.java  OffreVoyagesTest.java  ReservationPackTest.java  TestGuidesExcursions.java  TestUtilisateurReclamationReponse.java  Test_Utilisateur_Reclamation_Reponse.java
src/main/java/tn/esprit/utils/: dbCon.java
src/main/resources/: Accueil.fxml  AccueilAdmin.fxml  AddChambreForm.fxml  AddExcursion.fxml  AddGuide.fxml  AddHotelForm.fxml  AddVoyage.fxml  Chambre.fxml  Connecter.fxml  ForgetPassword.fxml  Home.fxml  Hotel.fxml  Inscrire.fxml  ListExcursion.fxml  ListExcursionGuide.fxml  ListFavoris.fxml  ListGuide.fxml  ListReclamations.fxml  ListReponse.fxml  OfferDetails.fxml  PaymentExcursion.fxml  Posts.fxml  ProfileUtilisateur.fxml  ReponseAdmin.fxml  ReservationChambre.fxml  ReservationHotel.fxml  UpdateChambreForm.fxml  UpdateExcursion.fxml  UpdateGuide.fxml  UpdateHotelForm.fxml  UpdateOfferForm.fxml  VoirReponse.fxml  Voyages.fxml  payment_form.html
src/main/resources/css/: Style.css
