<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" styleClass="root" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AddHotelController">
    <children>
        <VBox layoutX="0.0" prefHeight="570.0" prefWidth="234.0" styleClass="vbox" stylesheets="@css/Style.css">
            <children>
                <ImageView fitHeight="88.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="20.0" left="30.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@images/agence.png" />
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Accueil" />
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Voyages" onAction="#SwitchToVoyages">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Packages">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Hotels" onAction="#SwitchToHotels">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Excursions">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Postes" onAction="#SwitchToPosts">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Profile" onAction="#switchToProfile">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonDeconnexion" stylesheets="@css/Style.css" text="Déconnexion" onAction="#deconnexion">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <GridPane layoutX="250.0" layoutY="50.0" hgap="15.0" vgap="20.0" style="-fx-padding: 20;">
            <children>
                <TextField fx:id="nomField" promptText="Nom de l'hôtel" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="adresseField" promptText="Adresse" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <TextField fx:id="telephoneField" promptText="Téléphone" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="capaciteField" promptText="Capacité" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="selectImageButton" text="Sélectionner une image" onAction="#handleSelectImage" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ImageView fx:id="imagePreview" fitHeight="100.0" fitWidth="200.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Button fx:id="submitButton" text="Ajouter Hôtel" onAction="#handleAdd" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Button fx:id="cancelButton" text="Annuler" onAction="#handleCancel" prefWidth="200.0" style="-fx-background-color: #F44336; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </children>
</AnchorPane>
