<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="850.0" styleClass="root" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ChambreController">
    <children>
        <!-- Barre de navigation -->
        <VBox layoutX="-4.0" prefHeight="570.0" prefWidth="234.0" styleClass="vbox" stylesheets="@css/Style.css">
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Accueil" />
            <Button mnemonicParsing="false" onAction="#SwitchToVoyages" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Packages">
                <VBox.margin><Insets top="20.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToHotels" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Hotels">
                <VBox.margin><Insets top="20.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Excursions">
                <VBox.margin><Insets top="20.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToPosts" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Postes">
                <VBox.margin><Insets top="20.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToProfile" prefHeight="50.0" prefWidth="230.0" styleClass="buttonNavigation" stylesheets="@css/Style.css" text="Profile">
                <VBox.margin><Insets top="20.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="buttonDeconnexion" stylesheets="@css/Style.css" text="Déconnexion">
                <VBox.margin><Insets top="20.0" /></VBox.margin>
            </Button>
        </VBox>

        <!-- Conteneur principal des chambres -->
        <VBox layoutX="250.0" layoutY="20.0" prefHeight="500.0" prefWidth="580.0" style="-fx-padding: 10px; -fx-spacing: 10px;">

            <!-- Bouton pour ajouter une chambre (affiché uniquement si admin) -->
            <Button fx:id="btnAdd" onAction="#handleAddChambre" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8px 20px;" text="Ajouter Chambre" visible="false" />

            <!-- Conteneur pour afficher les chambres dynamiquement (wrapped in a ScrollPane) -->
            <ScrollPane fx:id="chambreScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                <content>
                    <VBox fx:id="chambreContainer" style="-fx-padding: 10px; -fx-spacing: 10px;" />
                </content>
            </ScrollPane>

        </VBox>
    </children>
</AnchorPane>
