<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ForgetPasswordController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@css/Style.css">
            <children>
                <AnchorPane fx:id="layer1" layoutX="352.0" prefHeight="550.0" prefWidth="500.0" styleClass="root" stylesheets="@css/Style.css">
                    <children>
                        <Label layoutX="82.0" layoutY="43.0" text="Réinitialisation du mot de passe" textFill="#0598ff" AnchorPane.topAnchor="43.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <TextField fx:id="emailField" layoutX="180.0" layoutY="218.0" promptText="Email" styleClass="text-field" stylesheets="@css/Style.css" AnchorPane.bottomAnchor="301.2" AnchorPane.leftAnchor="180.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <Button fx:id="sendCodeButton" layoutX="192.0" layoutY="285.0" mnemonicParsing="false" onAction="#sendCode" prefHeight="30.0" prefWidth="115.0" stylesheets="@css/Style.css" text="Envoyer Code" textFill="WHITE" AnchorPane.leftAnchor="192.0">
                            <font>
                                <Font size="15.0" />
                            </font></Button>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="128.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="302.4" AnchorPane.leftAnchor="128.0">
                            <image>
                                <Image url="@images/email.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="84.0" fitWidth="106.0" layoutX="208.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/connexion.png" />
                            </image>
                        </ImageView>
                  <Label fx:id="messageLabel" layoutX="180.0" layoutY="249.0" text="Label" textFill="#e12c29" visible="false" AnchorPane.leftAnchor="180.0" />
                  <TextField fx:id="codeField" layoutX="172.0" layoutY="355.0" promptText="Code recu" styleClass="text-field" stylesheets="@css/Style.css" AnchorPane.leftAnchor="180.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="resetPasswordButton" layoutX="192.0" layoutY="489.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="30.0" prefWidth="115.0" stylesheets="@css/Style.css" text="Renitialiser" textFill="WHITE" AnchorPane.leftAnchor="192.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="messageLabel2" layoutX="178.0" layoutY="449.0" text="Label" textFill="#e12c29" visible="false" AnchorPane.leftAnchor="180.0" />
                  <PasswordField fx:id="newPasswordField" layoutX="194.0" layoutY="418.0" promptText="Nouveau mot de passe" styleClass="text-field" stylesheets="@css/Style.css" AnchorPane.leftAnchor="180.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="messageLabel1" layoutX="180.0" layoutY="386.0" text="Label" textFill="#e12c29" visible="false" AnchorPane.leftAnchor="180.0" />
                  <Label fx:id="timerLabel" layoutX="307.0" layoutY="386.0" textFill="#e12c29" visible="false" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="layer2" layoutY="-27.0" prefHeight="577.0" prefWidth="362.0" styleClass="imageAccueil" stylesheets="@css/Style.css">
                    <children>
                        <Label fx:id="u1" layoutX="88.0" layoutY="35.0" style="-fx-background-color: velvet;" text="Prêt pour l'aventure !" textFill="WHITE" AnchorPane.topAnchor="37.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="u2" layoutX="10.0" layoutY="497.0" prefHeight="26.0" prefWidth="342.0" text="Inscrivez-vous et explorez le monde avec nous !" textFill="WHITE" AnchorPane.topAnchor="498.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Button layoutX="141.0" layoutY="532.0" mnemonicParsing="false" onAction="#switchToSignUp" stylesheets="@css/Style.css" text="S'inscrire" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font></Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
